[gd_scene load_steps=6 format=3 uid="uid://hafg0f424wlf"]

[ext_resource type="Script" path="res://screens/title_screen/title_screen.gd" id="1_8snak"]
[ext_resource type="Texture2D" uid="uid://cfmhoxhd2c1c8" path="res://assets/sprites/play button.png" id="2_olnvp"]
[ext_resource type="Texture2D" uid="uid://5mryod66vs3w" path="res://assets/sprites/leaderboard_button.png" id="2_sil2t"]
[ext_resource type="Texture2D" uid="uid://di3eulrxrohq2" path="res://assets/sprites/play_button_pressed.png" id="3_dyx08"]
[ext_resource type="Texture2D" uid="uid://bcdinilakqhbc" path="res://assets/sprites/leaderboard_button_pressed.png" id="5_d2g43"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_8snak")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 200
columns = 2

[node name="StartButton" type="TextureButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_olnvp")
texture_pressed = ExtResource("3_dyx08")
texture_hover = ExtResource("2_olnvp")

[node name="LeaderboardButton" type="TextureButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_sil2t")
texture_pressed = ExtResource("5_d2g43")
texture_hover = ExtResource("2_sil2t")
