[gd_scene load_steps=5 format=3 uid="uid://b58qmumj17owe"]

[ext_resource type="Script" path="res://audio_player/audio_player.gd" id="1_6fxsj"]
[ext_resource type="AudioStream" uid="uid://dawyaqa30kb24" path="res://assets/sound/lo-fi.mp3" id="1_ubug4"]
[ext_resource type="Texture2D" uid="uid://c2l12fhokgdq1" path="res://assets/sprites/sound_on_button.png" id="2_v0ikr"]
[ext_resource type="Texture2D" uid="uid://b30vvmxsoe1oh" path="res://assets/sprites/sound_off_button.png" id="3_cfxrf"]

[node name="AudioPlayer" type="Marker2D"]
script = ExtResource("1_6fxsj")

[node name="AudioPlayerButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("3_cfxrf")
texture_pressed = ExtResource("2_v0ikr")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_ubug4")
bus = &"Music"
