[gd_scene load_steps=17 format=3 uid="uid://b56hrpj2ihat8"]

[ext_resource type="Script" path="res://main/main.gd" id="1_5dvk3"]
[ext_resource type="PackedScene" uid="uid://b64hh2ju2u6yq" path="res://threshold/threshold_manager/threshold_manager.tscn" id="2_va2w2"]
[ext_resource type="PackedScene" uid="uid://ctbuqtaq52u40" path="res://score/score_label/score_label.tscn" id="3_klaia"]
[ext_resource type="Resource" uid="uid://cpvtsjqkikvrc" path="res://threshold/database/all_thresholds.tres" id="3_vhixw"]
[ext_resource type="PackedScene" uid="uid://d4m6l6ww8tqs4" path="res://entities/physical_button/main_button/main_button.tscn" id="4_ebyq7"]
[ext_resource type="PackedScene" uid="uid://dhqv30wesm0cj" path="res://components/feature_enabler/feature_enabler.tscn" id="4_p8rg2"]
[ext_resource type="Script" path="res://threshold/event_threshold/FeatureEnablerThreshold.gd" id="5_p8u7o"]
[ext_resource type="PackedScene" uid="uid://cqeo47q3m23dd" path="res://entities/physical_button/give_up_button/give_up_button.tscn" id="5_ynr3d"]
[ext_resource type="PackedScene" uid="uid://cq2ovr1h4v737" path="res://quest/quest_generator/quest_generator.tscn" id="6_m3cg2"]
[ext_resource type="Theme" uid="uid://cxo3ge4duc5lx" path="res://theme/theme.tres" id="7_cmwxi"]
[ext_resource type="PackedScene" uid="uid://bafsrbfcjpeww" path="res://text/text_display/text_display.tscn" id="7_hvn1e"]
[ext_resource type="PackedScene" uid="uid://klwiyubnjp81" path="res://quest/quest_generator/quest_spawn/quest_spawn.tscn" id="9_5d5qc"]
[ext_resource type="Texture2D" uid="uid://ci06ve3ifsx7d" path="res://assets/sprites/press_here.png" id="9_hisgl"]
[ext_resource type="Texture2D" uid="uid://dhk8v8ce7nipd" path="res://assets/sprites/do_not_touch.png" id="10_rricq"]
[ext_resource type="PackedScene" uid="uid://bcewgla26q03o" path="res://trash_bin/trash_bin.tscn" id="15_7xb80"]

[sub_resource type="Resource" id="Resource_tuyrp"]
script = ExtResource("5_p8u7o")
to_enable_list = Array[String](["main_button", "main_button_indicator"])
to_disable_list = Array[String]([])
score = 0

[node name="Main" type="Node"]
script = ExtResource("1_5dvk3")

[node name="ThresholdManager" parent="." instance=ExtResource("2_va2w2")]
event_thresholds = ExtResource("3_vhixw")

[node name="FeatureEnabler" parent="." node_paths=PackedStringArray("main_button", "main_button_indicator", "give_up_button", "give_up_button_indicator", "score_display", "trash_bin") instance=ExtResource("4_p8rg2")]
base_feature_enabler = SubResource("Resource_tuyrp")
main_button = NodePath("../MainButton")
main_button_indicator = NodePath("../PressHere")
give_up_button = NodePath("../GiveUpButton")
give_up_button_indicator = NodePath("../DoNotTouch")
score_display = NodePath("../ScoreDisplay")
trash_bin = NodePath("../Trash")

[node name="QuestGenerator" parent="." instance=ExtResource("6_m3cg2")]
position = Vector2(-400, -168)
scale = Vector2(1.2, 1.2)

[node name="QuestSpawn" parent="QuestGenerator" instance=ExtResource("9_5d5qc")]
position = Vector2(-280, 255)

[node name="QuestSpawn2" parent="QuestGenerator" instance=ExtResource("9_5d5qc")]
position = Vector2(793.333, -126.667)

[node name="QuestSpawn3" parent="QuestGenerator" instance=ExtResource("9_5d5qc")]
position = Vector2(-180, -290)

[node name="QuestSpawn4" parent="QuestGenerator" instance=ExtResource("9_5d5qc")]
position = Vector2(335, -179.167)

[node name="QuestSpawn5" parent="QuestGenerator" instance=ExtResource("9_5d5qc")]
position = Vector2(613.333, 353.333)

[node name="TextDisplay" parent="." instance=ExtResource("7_hvn1e")]
position = Vector2(2, 372)
time_per_character = 0.07

[node name="ScoreDisplay" type="Marker2D" parent="."]
position = Vector2(126, 42)

[node name="ScoreLabel" parent="ScoreDisplay" instance=ExtResource("3_klaia")]
unique_name_in_owner = true
offset_left = -186.0
offset_top = -641.0
offset_right = -60.0
offset_bottom = -599.0
theme = ExtResource("7_cmwxi")
theme_override_colors/font_color = Color(0.219608, 0.227451, 0.239216, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="MainButton" parent="." instance=ExtResource("4_ebyq7")]
unique_name_in_owner = true
position = Vector2(8, 24)
initial_cooldown = 0.1

[node name="GiveUpButton" parent="." instance=ExtResource("5_ynr3d")]
unique_name_in_owner = true
position = Vector2(1030, 523)

[node name="MainCamera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PressHere" type="Sprite2D" parent="."]
position = Vector2(-325, 201)
texture = ExtResource("9_hisgl")

[node name="DoNotTouch" type="Sprite2D" parent="."]
position = Vector2(875, 347)
texture = ExtResource("10_rricq")

[node name="Trash" parent="." instance=ExtResource("15_7xb80")]
position = Vector2(-968, 568)
