[gd_scene load_steps=3 format=3 uid="uid://cpckiyu6adpmr"]

[ext_resource type="Script" path="res://leaderboard/name_field/name_field.gd" id="1_3f7id"]
[ext_resource type="Theme" uid="uid://cxo3ge4duc5lx" path="res://theme/theme.tres" id="2_pma04"]

[node name="NameField" type="Marker2D"]
script = ExtResource("1_3f7id")

[node name="TextEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 150.0
offset_bottom = 47.8532
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_pma04")
text = "Best Pusher"
placeholder_text = "Name"
