[gd_scene load_steps=2 format=3 uid="uid://bafsrbfcjpeww"]

[ext_resource type="Script" path="res://text/text_display/text_display.gd" id="1_7fmed"]

[node name="TextDisplay" type="Marker2D"]
position = Vector2(0, 256)
script = ExtResource("1_7fmed")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -543.0
offset_top = 19.0
offset_right = 543.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.996078, 1, 0.937255, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true
