[gd_scene load_steps=3 format=3 uid="uid://cagxvh7b3wouh"]

[ext_resource type="Script" path="res://quest/quest_panel/quest_panel.gd" id="1_p7dqs"]
[ext_resource type="PackedScene" uid="uid://cyseefdx12w0l" path="res://quest/quest_display/quest_display.tscn" id="2_pyrsc"]

[node name="QuestPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_p7dqs")
quest_display_scene = ExtResource("2_pyrsc")

[node name="QuestLines" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
