[gd_scene load_steps=3 format=3 uid="uid://lk264msiyf18"]

[ext_resource type="Script" path="res://screens/leaderboard_screen/leaderboard_screen.gd" id="1_qtv5c"]
[ext_resource type="PackedScene" uid="uid://omuui48sk7tt" path="res://screens/leaderboard_screen/player_score/player_score.tscn" id="2_ytt2c"]

[node name="LeaderboardScreen" type="CanvasLayer"]
script = ExtResource("1_qtv5c")
player_score_scene = ExtResource("2_ytt2c")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScoresContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
